/* Generic */
* {
	margin: 0;
	border: none;
}
body,
html {
	width: 100%;
	height: 100%;
	padding: 0;
	background: #000;
}
body {
	overflow-x: hidden;
}
p, a {
	font-size: 1em;
	font-family: 'Inconsolata', monospace;
	padding: 1em 0;
	color: #fff;
}
a {
	color: white;
	padding: 0;
	margin: 0;
	text-decoration-line: none;

	&:hover {
		color: #CCC;
	}
}
h1, h2, h3, h4, h5, h6 {
	color: white;
	font-family: 'Inconsolata', monospace;
}
h2 {
	font-size: 1.3rem;
}
h3 {
	font-size: 1.1rem;
}
h4 {
	font-size: 1rem;
}
