/* Generic */
* {
	margin: 0;
	border: none;
}
body,
html {
	width: 100%;
	height: 100%;
	padding: 0;
	background: #000;
}
body {
	overflow-x: hidden;
}
p, a { 
	font-size: 1em;
	font-family: 'Inconsolata', monospace;
	padding: 1em 0;
	text-aling: justify;
	color:#fff;
}
a {
	color: white;
	padding: 0;
	margin: 0;
	text-decoration-line: none;
	
	&:hover {
		color: #CCC;
	}
}
h1, h2, h3, h4, h5, h6 {
	color: white;
	font-family: 'Inconsolata', monospace;
}
		
/* Layout helpers */
.cols-33  {
	font-size: 0;
	width: 100%;
	
	& > * {
		font-size: 1rem;
		width: 33.333%;
		display: inline-block;
		vertical-align: top;
		background: #000;
	}
}

/* Specific */
.header {
	width: 100%;
	top: 0;
	min-height: 5em;
	padding: 40px 30px 20px;
	
	.title {
		font-weight: 900;
		font-size: 2rem;
		margin-bottom: 10px;
		
		span {
			font-size: 1.8rem;
			font-weight: 100;
		}
	}
	.menu {
		padding: 0.2em 1em;
		
		p.menu-tab {
			padding: 3px 0;
		}
	}
}
.core {
	padding: 10px 0 140px;
	
	/* Home view */
	.home {
		.site-description {
			width: 40%;
			margin-left: 30px;
		}
		.line { 
			width: 100%;
			padding-top: 1em;
			
			p.ref-collapse {
				border-top: 1px solid rgba(255, 255, 255, 0.5);
				text-align: left;
				padding-left: 55px;
				cursor: pointer;
				position: relative;
				
				&:hover {
					background: #222;
				}
				span.caret {
					border: transparent solid 10px;
					border-left: white solid 10px;
					width: 0px;
					height: 0px;
					max-width: 0px;
					max-height: 0px;
					position: absolute;
					left: 25px;
					top: 14px;
				}
				
				&.open span.caret {
					border-left: transparent solid 10px;
					border-top: white solid 10px;
					left: 20px;
					top: 19px;
				}
			}
			.ref.cols-33 {
				text-align: center;
				height: 0;
				opacity: 0;
				margin-bottom: 7px;
				
				img {
					max-height: 250px;
					max-width: 100%;
					margin: 0 10px;
				}
				p, a {
					text-align: right;
					margin: 0 10px;
				}
			}
			.results.cols-33 {
				p {
					padding-left: 30px;
				}
				img {
					color: rgba(255, 255, 255, 0.5);
					padding: 0 1em;
				}
			}
		}
	}
	
	/* Contact view */
	.contact {
		
	}
	
	/* Blog view */
	.blog {
		
	}
	.contact,
	.blog {
		p.coming-soon {
			font-size: 2.5rem;
			text-align: center;
			color: #AAA;
		}
	}
}

.footer {
	width: 100%;
	position: fixed;
	bottom: 0;
	text-align: center;
	background: black;
	border-top: solid 1px rgba(255, 255, 255, 0.3);
}
